upstream nexus {
  server NEXUS_HOST:NEXUS_WEB_PORT;
}

upstream registry {
  server NEXUS_HOST:NEXUS_DOCKER_PORT;
}

server {
  listen 80;
  #server_name site.com;

  # disable any limits to avoid HTTP 413 for large file uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    # redirect to docker registry
    if ($http_user_agent ~ docker) {
      proxy_pass  http://NEXUS_HOST;
    }

    proxy_pass http://NEXUS_HOST;
    proxy_set_header  Host $http_host; # required for docker client's sake
    proxy_set_header  X-Real-IP $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_read_timeout  900;
  }

}

